<html>
<head>

<script src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="videos.json"></script>

Head text...
</head>

<body>
Body text...
</body>
 <!--
<script>

console.log('HTML');

	var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
   console.log(myObj.name_of_videos);
  }
};
xmlhttp.open("GET", "/videos.json", true);
xmlhttp.send();
</script>
-->
</html>