<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Create a Flat Login/Sign up Page with Validator jQuery Plugin</title>
   
   <link href="css/style.css" media="screen" rel="stylesheet">
   <link href="css/reset.css" media="screen" rel="stylesheet">

   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,800italic,400,300,600,800' rel='stylesheet' type='text/css'>
   <script src="plugins/jquery-3.4.1.min.js"></script> 
   <!-- Подключение скриптов для проверки кол-ва символов и переходов между вкладками -->
   <script src="js/validator.js"></script>
   <script src="js/manageLoginTabs.js"></script> 
   <script src="popupLogin.js"></script>

   <!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
 
 </head>
   <body>
 <div class="container">
        <div class="flat-design-form">
   

            <div class="form-display show" id="login">
				<!-- Tabs -->
				<ul class="tabs">
					<li><a class="active" href="#login" id="login-tab-on-login-form"><span id=
					"login_icon"></span> Login</a></li>
	
					<li><a href="#register" id="register-tab-on-login-form"><span id=
					"signup_icon"></span> Register</a></li>
				</ul>
				<!-- -->
			
                <h1>Login</h1>

                <form action="" method="post" novalidate="">
                    <fieldset>
                        <ul>
                            <li>
                                <div class="item">
                                    <input  id = "inputLoginNick" data-validate-length-range="6" name=
                                    "name" placeholder="Username" required=
                                    "required" type="text">
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <input id = "inputLoginPass" data-validate-length-range="6" name=
                                    "password" placeholder="Password" required=
                                    'required' type="password">
                                </div>
                            </li>

                            <li><input id="buttonLoginOk" class="button-login" 
                            value="Login"></li>
                        </ul>
                    </fieldset>
                </form>
            </div>

            <div class="form-display hide" id="register">
				<!-- Tabs -->
				<ul class="tabs">
					<li><a class="active" href="#login" id="login-tab-on-register-form"><span id=
					"login_icon"></span> Login</a></li>
	
					<li><a href="#register" id="register-tab-on-register-form"><span id=
					"signup_icon"></span> Register</a></li>
				</ul>
				<!-- -->
				
                <h1>Register</h1>

                <form action="" method="post" novalidate="">
                    <fieldset>
                        <ul>
                            <li>
                                <div class="item">
                                    <input  id = "inputRegistrationNick" data-validate-length-range="6" name=
                                    "name" placeholder="Username" required=
                                    "required" type="text">
                                </div>
                            </li>

                            <li>
                                <div class="item">
                                    <input id = "inputRegistrationPass" data-validate-length="6,8" name=
                                    "password" placeholder="Password" required=
                                    'required' type="text">
                                </div>
                            </li>

                            <li><input id="buttonRegitrationOk" class="button-register" value="Sign Up"></li>
                        </ul>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

	<div id="dataHtml"></div>
	
    <script src="js/tabs.js"></script>
	
	
	<!--
	Deleted type submit for buttons to don't refresh html
	How it were before:
<input id="buttonRegitrationOk" class="button-register" type=
                            "submit" value="Sign Up"></li>
	-->
	
</body>
</html>


