{
	"manifest_version": 2,

	"name": "Hide Watched Youtube Videos",
	"description": "Test",
	"version": "1.0",

	"background": {
		"scripts": ["background.js", "contextmenu.js"]
	},
  "content_scripts": [ {
    	"matches": [ "*://*/*" ],
      "js": ["content_script.js"]
   } ],

	"browser_action": {
		"default_icon": "icons/hello-button.png",
		"default_title": "Hide Watched Youtube Videos",
		"default_popup": "login.html" 
	},
	
   "permissions": ["unlimitedStorage","contextMenus","activeTab", "storage", "tabs", "https://www.google.com/", "http://*/*", "https://*/*" ],
 	
	"icons": {
		"16": "icons/hello-button.png",
		"48": "icons/hello-button.png",
		"128": "icons/hello-button.png"
	}


}